C:\Users\david\source\repos\Fakestore\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\david\source\repos\Fakestore\AdminView.xaml;;
FC:\Users\david\source\repos\Fakestore\CartView.xaml;;
FC:\Users\david\source\repos\Fakestore\CustomerLoginView.xaml;;
FC:\Users\david\source\repos\Fakestore\MainView.xaml;;
FC:\Users\david\source\repos\Fakestore\MainWindow.xaml;;
FC:\Users\david\source\repos\Fakestore\ProductsView.xaml;;
FC:\Users\david\source\repos\Fakestore\ReceiptView.xaml;;

